FIREBASE_API_KEY="AIzaSyAbmrhDlgFc9xawPCNugUl61rG3j_uyVUk"
FIREBASE_AUTH_DOMAIN="links-6bf0a.firebaseapp.com"
FIREBASE_DATABASE_URL="https://links-6bf0a-default-rtdb.firebaseio.com"
FIREBASE_PROJECT_ID="links-6bf0a"
FIREBASE_STORAGE_BUCKET="links-6bf0a.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="413490010090"
FIREBASE_APP_ID="1:413490010090:web:0f22d0fd918079fe0fc493"
FIREBASE_WEB_CLIENT_ID="413490010090-cvb4cf0ndic0bkuuauuob6frt6lj95vq.apps.googleusercontent.com"
FIREBASE_IOS_CLIENT_ID="413490010090-iafeqafc7m6nftbhnv3b57ls6b34hqrg.apps.googleusercontent.com"
FIREBASE_ANDROID_CLIENT_ID="413490010090-jjrtf5brbvi1sllbnpv40r2diha0in79.apps.googleusercontent.com"